<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>麦芽</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--<link rel="stylesheet" href="css/bootstrap.css">-->
    <link rel="stylesheet" href="css/data.css">
    <script src="js/jQuery.js"></script>
    <script src="js/touch.js"></script>
    <script src="js/index.js"></script>
</head>
<body>

    <header>
        <div class=" win">
            <div class="con">
                <a href="index.html"><li class="but buts">精选</li></a>
                <a href="./html/variety.html"><li class="but">综艺</li></a>
                <a href="./html/sousuo.html"><li class="but">电视剧</li></a>
                <a href="./html/movie.html"><li class="but">电影</li></a>
                <a href="./html/comic.html"><li class="but">动漫</li></a>
                <a href="./html/music.html"><li class="but">音乐</li></a>
                <a href="./html/Short%20video.html"><li class="but">短视频</li></a>
                <a href="./html/live.html"><li class="but">直播</li></a>
                <div class="clear"></div>
            </div>
        </div>
    </header>

    <div class="sc-find">
        <div class="sc-fd">
            <div class="sc-sou "></div>
            <div class="sc-suo">搜索视频</div>
            <div class="clear"></div>
        </div>
    </div>


    <div class="carousel">
         <div class="banner">
             <div class="banners">
                 <div class="lunbo">
                     <img src="images/4.jpg">
                     <img src="images/2.jpg">
                     <img src="images/3.jpg">
                     <img src="images/1.jpg">
                     <img src="images/4.jpg">
                     <img src="images/1.jpg">
                     <div class="clear"></div>
                 </div>
             </div>

            <div class="dian">
                <div class="dians"></div>
                <div class="dians"></div>
                <div class="dians"></div>
                <div class="dians"></div>
                <div class="dians"></div>
                <div class="dians"></div>
            </div>

             <div class="title">
                 <div class="titles">
                     <h3>欢乐喜剧人可视电话拉风就是快点一</h3>
                     <h3>欢乐喜剧人可视电话拉风就是快点二</h3>
                     <h3>欢乐喜剧人可视电话拉风就是快点三</h3>
                     <h3>欢乐喜剧人可视电话拉风就是快点四</h3>
                     <h3>欢乐喜剧人可视电话拉风就是快点五</h3>
                     <h3>欢乐喜剧人可视电话拉风就是快点六</h3>
                 </div>
             </div>



        </div>
    </div>











<!--热门综艺-->
    <div class="sc-con">
        <div class="sc-head">
            <div class="sou">
                <div class="ye-con"></div>
                <div class="hot">
                    热门综艺
                </div>
            </div>
        </div>

        <div class="m-list">
          <ul class="ul-hot">
              <li>
                  <div class="hot-list">
                      <a href="javascript:;">
                          <div class="hot-pic"><img src="images/8.png"></div>
                          <h3>我是歌手第二季</h3>
                          <h4>是好好考虑是发防守打法</h4>
                      </a>
                  </div>
              </li>
              <li>
                  <div class="hot-list">
                      <a href="javascript:;">
                          <div class="hot-pic"><img src="images/8.png"></div>
                          <h3>我是歌手第二季</h3>
                          <h4>是好好考虑是发防守打法</h4>
                      </a>
                  </div>
              </li>
          </ul>
        </div>
        <div class="m-list">
            <ul class="ul-hot">
                <li>
                    <div class="hot-list">
                        <a href="javascript:;">
                            <div class="hot-pic"><img src="images/8.png"></div>
                            <h3>我是歌手第二季</h3>
                            <h4>是好好考虑是发防守打法</h4>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="hot-list">
                        <a href="javascript:;">
                            <div class="hot-pic"><img src="images/8.png"></div>
                            <h3>我是歌手第二季</h3>
                            <h4>是好好考虑是发防守打法</h4>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="clear"></div>
<!--热播剧集-->
    <div class="tiao"></div>
    <div class="sc-con">
        <div class="sc-head">
            <div class="sou">
                <div class="ye-con"></div>
                <div class="hot">
                    热播剧集
                </div>
                <!--<div class="suo">-->
                    <!--更多-->
                <!--</div>-->
            </div>
        </div>


        <div class="thumbs">
            <div class="thumb">
                <img src="images/1.jpg">
            </div>

            <div class="title-video">
                <div class="titles-videos">
                    <h3>甄嬛传</h3>
                </div>
            </div>
        </div>



        <!--<div class="hot-title">-->
            <!--<h3>我是歌手第二季</h3>-->
            <!--<h4>是好好考虑是发防守打法</h4>-->
        <!--</div>-->


        <div class="m-list">
            <ul class="ul-hot">
                <li>
                    <div class="hot-list">
                        <a href="javascript:;">
                            <div class="hot-pic"><img src="images/8.png"></div>
                            <h3>我是歌手第二季</h3>
                            <h4>是好好考虑是发防守打法</h4>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="hot-list">
                        <a href="javascript:;">
                            <div class="hot-pic"><img src="images/8.png"></div>
                            <h3>我是歌手第二季</h3>
                            <h4>是好好考虑是发防守打法</h4>
                        </a>
                    </div>
                </li>

            </ul>
        </div>
        <div class="m-list">
            <ul class="ul-hot">
                <li>
                    <div class="hot-list">
                        <a href="javascript:;">
                            <div class="hot-pic"><img src="images/8.png"></div>
                            <h3>我是歌手第二季</h3>
                            <h4>是好好考虑是发防守打法</h4>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="hot-list">
                        <a href="javascript:;">
                            <div class="hot-pic"><img src="images/8.png"></div>
                            <h3>我是歌手第二季</h3>
                            <h4>是好好考虑是发防守打法</h4>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="clear"></div>
<!--热播电影-->
    <div class="tiao"></div>
    <div class="sc-con">
        <div class="sc-head">
            <div class="sou">
                <div class="ye-con"></div>
                <div class="hot">
                    最热电影
                </div>
                <!--<div class="suo">-->
                    <!--更多-->
                <!--</div>-->
            </div>
        </div>

        <div class="thumbs">
            <div class="thumb">
                <img src="images/1.jpg">
            </div>
            <div class="title-video">
                <div class="titles-videos">
                    <h3>歌唱吧</h3>
                </div>
            </div>
        </div>

        <!--<div class="hot-title">-->
            <!--<h3>我是歌手第二季</h3>-->
            <!--<h4>是好好考虑是发防守打法</h4>-->
        <!--</div>-->

        <div class="m-list">
            <ul class="ul-hot">
                <li>
                    <div class="hot-list">
                        <a href="javascript:;">
                            <div class="hot-pic"><img src="images/8.png"></div>
                            <h3>我是歌手第二季</h3>
                            <h4>是好好考虑是发防守打法</h4>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="hot-list">
                        <a href="javascript:;">
                            <div class="hot-pic"><img src="images/8.png"></div>
                            <h3>我是歌手第二季</h3>
                            <h4>是好好考虑是发防守打法</h4>
                        </a>
                    </div>
                </li>

            </ul>
        </div>
        <div class="m-list">
            <ul class="ul-hot">
                <li>
                    <div class="hot-list">
                        <a href="javascript:;">
                            <div class="hot-pic"><img src="images/8.png"></div>
                            <h3>我是歌手第二季</h3>
                            <h4>是好好考虑是发防守打法</h4>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="hot-list">
                        <a href="javascript:;">
                            <div class="hot-pic"><img src="images/8.png"></div>
                            <h3>我是歌手第二季</h3>
                            <h4>是好好考虑是发防守打法</h4>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="clear"></div>

</body>
</html>